# Kafka-Poc

./: ICUE-bulk-referrals-2019-05-12.txt
DataIngestion/: pom.xml
DataIngestion/src/main/java/com/optum/data/pipeline/: Pipeline.java
DataIngestion/src/main/java/com/optum/data/pipeline/impl/: ConsumerTest.java  Navigate4MePipeline.java
DataIngestion/src/main/java/com/optum/data/pipeline/pojo/: Referral.java
DataIngestion/src/main/java/com/optum/icue/data/ingestion/: DataReader.java
DataIngestion/src/main/java/com/optum/icue/data/ingestion/impl/: FileDataReader.java
DataIngestion/src/main/java/com/optum/icue/kafka/: IKafkaConstants.java  KafkaConsumer1.java  KafkaWriter.java
DataIngestion/src/main/resources/icue-alpha/: icue-alpha.keystore.jks
